<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardView"
        android:layout_margin="16dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/alt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_marginBottom="16dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/alt_name"
                android:text="UUID"
                android:id="@+id/alt_uuid"
                android:layout_marginBottom="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/alt_uuid"
                android:text="Major"
                android:id="@+id/alt_Major"
                android:layout_marginBottom="16dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minor"
                android:layout_below="@id/alt_Major"
                android:id="@+id/alt_Minor"
                android:layout_marginBottom="16dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RSSI"
                android:layout_below="@id/alt_Minor"
                android:id="@+id/alt_rssi"
                android:layout_marginBottom="16dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DISTANCE"
                android:layout_below="@id/alt_rssi"
                android:id="@+id/alt_dist"
                android:textSize="28sp"
                android:layout_marginBottom="16dp"
                android:layout_centerHorizontal="true"

                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>